[gd_scene format=3 uid="uid://buly1eva32rq1"]

[ext_resource type="Script" uid="uid://cgy7040alsmec" path="res://scipts/PiecesVisualizer.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://co2g43scpovvw" path="res://scipts/ScanlineLogic.gd" id="3"]
[ext_resource type="Script" uid="uid://wtribbhcn4m2" path="res://scipts/EffectsRenderer.gd" id="4"]
[ext_resource type="Script" uid="uid://21vpbcs7p64a" path="res://scipts/AudioManager.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://72l5ash431wl" path="res://assets/blue-paint-wall-background-texture.jpg" id="6_7mycd"]
[ext_resource type="Script" uid="uid://grid12345678" path="res://scipts/GridRenderer.gd" id="7"]

[node name="Main" type="Node" unique_id=81295403]

[node name="Background" type="Node" parent="." unique_id=1347177435]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=591179869]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=1714887398]
self_modulate = Color(1, 1, 1, 0.6117647)
position = Vector2(970.75, 813.31256)
scale = Vector2(0.49218747, 0.45956331)
texture = ExtResource("6_7mycd")

[node name="ScanlineLogic" type="Node" parent="." unique_id=66086854]
script = ExtResource("3")
beats_per_cycle = 16

[node name="AudioManager" type="Node" parent="." unique_id=259813811]
script = ExtResource("5")

[node name="Canvas" type="Node2D" parent="." unique_id=1177142370]

[node name="GridRenderer" type="Node2D" parent="Canvas" unique_id=1186508188]
script = ExtResource("7")

[node name="PiecesVisualizer" type="Node2D" parent="Canvas" unique_id=465233847]
script = ExtResource("2_h2yge")
piece_radius = 30.0
text_size = 10

[node name="EffectsRenderer" type="Node2D" parent="Canvas" unique_id=950658509]
script = ExtResource("4")
wave_duration = 5.0
trail_duration = 10.0
max_wave_radius = 400.0
pattern_radius = 320.0
pattern_spacing = 8.0
diametro_circulo = 0.35
ani_contraste = 3.0
