<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{595AEE8C-9ABF-4FC6-AB85-B6FA71CF54A6}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{595AEE8C-9ABF-4FC6-AB85-B6FA71CF54A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2C9E60A-B941-4A1C-96D7-1F54A9246488}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{523F0489-73CA-4047-ABC5-BA43FC80FCBE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
