<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E42B54C-DF21-4DF8-AAB4-475405DCFB5A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E42B54C-DF21-4DF8-AAB4-475405DCFB5A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2C9E60A-B941-4A1C-96D7-1F54A9246488}" WorkUnitID="{595AEE8C-9ABF-4FC6-AB85-B6FA71CF54A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
